<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
    /**
     * @param Collection $follows
     * @return array
     */
    public function getLatestPostsByFollows(Collection $follows): array
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT p
        FROM AppBundle:Post p
        WHERE p.user IN (:follows)
        ORDER BY p.createdAt DESC'
        )->setParameter('follows', $this->getIDs($follows));

        return $query->execute();
    }

    /**
     * @param Collection $follows
     * @param User $user
     * @return array
     */
    public function getLatestPostsOthers(Collection $follows, User $user): array
    {
        $em = $this->getEntityManager();

        $IDs = [];

        if (!$follows->isEmpty()) {
            $IDs = $this->getIDs($follows);
        }

        $IDs[] = $user->getId();

        $query = $em->createQuery(
            'SELECT p
        FROM AppBundle:Post p
        WHERE p.user NOT IN (:follows)
        ORDER BY p.createdAt DESC'
        )->setParameter('follows', $IDs);

        return $query->execute();
    }

    /**
     * @param Collection $follows
     * @return array
     */
    private function getIDs(Collection $follows):array
    {
        $IDs = [];
        foreach ($follows as $follow){
            $IDs[] = $follow->getId();
        }

        return $IDs;
    }
}
